Txn Date,Value Date,Description,Ref No./Cheque No.,Branch Code,Debit,Credit,Balance,Remarks
03-Jun-23,03-Jun-23,BY TRANSFER-NEFT*PUNB0731500*PUNBH23154012604*IIT MANDI CATALY--,TRANSFER FROM 4697222044304 /,4430,,"₹750,000","₹759,678",
05-Jun-23,05-Jun-23,TO TRANSFER-INB NEFT UTR NO: SBIN223156467690--IIT Mandi Catalyst,NEFT INB: CNACMPTQI4 TRANSFER TO 4697153044301 / IIT Mandi Catalyst,99922,"₹750,000",,"₹9,678",
14-Jun-23,14-Jun-23,BY TRANSFER-NEFT*PUNB0731500*PUNBH23165089318*IIT MANDI CATALY--,TRANSFER FROM 3199420044306 /,4430,,"₹750,000","₹759,678",₹322
11-Sep-23,11-Sep-23,TO TRANSFER-INB Capital Transfer--,CIAAGWAKW1 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,"₹400,000",,"₹359,678",
06-Oct-23,06-Oct-23,TO TRANSFER-INB Capital requirement--,CIAAGYZPF5 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,"₹200,000",,"₹159,678",
07-Oct-23,07-Oct-23,BY TRANSFER-INB Reserve--,CIAAGZCSU3 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"₹100,000","₹259,678",
17-Oct-23,17-Oct-23,BY TRANSFER-INB Deposits and Investments--,CIAAHAIYJ5 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"₹100,000","₹359,678",
20-Oct-23,20-Oct-23,TO TRANSFER-INB Capital transfer--,CIAAHASTT9 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,"₹200,000",,"₹159,678",
23-Oct-23,23-Oct-23,BY TRANSFER-INB Unsecured Loan--,IT00STNFC4 TRANSFER FROM 36595232459 Mr. ABHAY GUPTA /,99922,,"₹200,000","₹359,678",
23-Oct-23,23-Oct-23,TO TRANSFER-INB Deposits and Investments--,CIAAHBBRM1 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,"₹200,000",,"₹159,678",
28-Oct-23,28-Oct-23,BY TRANSFER-INB Deposits and Investments--,CIAAHBQHL0 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"₹125,000","₹284,678",
10-Nov-23,10-Nov-23,TO TRANSFER-INB Payment to Utility Bills--,CIAAHDMRH5 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,"₹250,000",,"₹34,678",
18-Nov-23,18-Nov-23,BY TRANSFER-INB Payment towards Invoice/Bill--,CIAAHEHEM0 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"₹100,000","₹134,678",
22-Nov-23,22-Nov-23,BY TRANSFER-INB Payment towards Invoice/Bill--,CIAAHEUWT3 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"₹125,000","₹259,678",
26-Nov-23,26-Nov-23,BY TRANSFER-INB Payment towards Invoice/Bill--,CIAAHFGLE2 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"₹75,000","₹334,678",
30-Nov-23,30-Nov-23,BY TRANSFER-INB Payment towards Invoice/Bill--,CIAAHFWZQ4 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"₹100,000","₹434,678",
01-Dec-23,01-Dec-23,TO TRANSFER-INB Deposits and Investments--,CIAAHFZUG8 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,"₹200,000",,"₹234,678",
02-Dec-23,02-Dec-23,BY TRANSFER-INB Deposits and Investments--,CIAAHGDQZ2 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"₹250,000","₹484,678",
04-Dec-23,04-Dec-23,TO TRANSFER-INB Deposits and Investments--,CIAAHGIKP1 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,"₹250,000",,"₹234,678",
05-Dec-23,05-Dec-23,TO TRANSFER-INB Deposits and Investments--,CIAAHGMNG3 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,"₹150,000",,"₹84,678",
22-Dec-23,22-Dec-23,BY TRANSFER-INB Deposits and Investments--,CIAAHITYS0 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"₹225,000","₹309,678",
03-Jan-24,03-Jan-24,TO TRANSFER-INB Deposits and Investments--,CIAAHKGYT8 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,"₹200,000",,"₹109,678",
05-Jan-24,05-Jan-24,TO TRANSFER-INB Deposits and Investments--,CIAAHKPXQ8 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,"₹75,000",,"₹34,678",
10-Jan-24,10-Jan-24,BY TRANSFER-INB Payment towards Invoice/Bill--,CIAAHLRLA6 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"₹100,000","₹134,678",
12-Jan-24,12-Jan-24,BY TRANSFER-INB Payment towards Invoice/Bill--,CIAAHLYIL9 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"₹50,000","₹184,678",
14-Jan-24,14-Jan-24,TO TRANSFER-INB Deposits and Investments--,CIAAHMEJX5 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,"₹50,000",,"₹134,678",
15-Jan-24,15-Jan-24,BY TRANSFER-INB Deposits and Investments--,CIAAHMGYL1 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"₹200,000","₹334,678",
22-Jan-24,22-Jan-24,TO TRANSFER-INB--,NRdQ1wve3A7Z9qCHO8385976 TRANSFER TO 4899771162090 /,99922,"₹5,000",,"₹329,678",
23-Jan-24,23-Jan-24,BY TRANSFER-INB Deposits and Investments--,CIAAHNGFN9 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"₹350,000","₹679,678",
26-Jan-24,26-Jan-24,BY TRANSFER-INB Deposits and Investments--,CIAAHNRJO7 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"₹135,000","₹814,678",
28-Jan-24,28-Jan-24,BY TRANSFER-INB Deposits and Investments--,CIAAHNVOA6 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"₹75,000","₹889,678",
31-Jan-24,31-Jan-24,TO TRANSFER-INB--,1955092807613CHO9167670 TRANSFER TO 4694727162097 /,99922,"₹2,354",,"₹887,324",
03-Feb-24,03-Feb-24,TO TRANSFER-INB Deposits and Investments--,CIAAHOURS6 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,"₹200,000",,"₹687,324",
10-Feb-24,10-Feb-24,TO TRANSFER-INB NEFT UTR NO: SBIN124041343493--BHUMIJA LIFESCIENCES,NEFT INB: CNACWCJUA5 TRANSFER TO 4697156044308 / BHUMIJA LIFESCIENCES,99922,"₹100,000",,"₹587,324",
13-Feb-24,13-Feb-24,TO TRANSFER-INB BILL_GOVTHP Payments--,ZSBI1747635670CHP0372908 TRANSFER TO 3199586162091 /,99922,₹406,,"₹586,918",
13-Feb-24,13-Feb-24,BY TRANSFER-INB Deposits and Investments--,CIAAHQFXN0 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"₹400,000","₹986,918",
14-Feb-24,14-Feb-24,TO TRANSFER-INB Payment to Utility Bills--,CIAAHQIAT1 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,"₹200,000",,"₹786,918",
14-Feb-24,14-Feb-24,TO TRANSFER-INB 002140224907828 2202401012724 I--,2202401012724CK000ODRB4 TRANSFER TO 35653254476 EMPLOYEES PROVIDENT FU /,99922,₹75,,"₹786,843",
17-Feb-24,17-Feb-24,TO TRANSFER-INB NEFT UTR NO: SBIN224048556385--Onclq Pvt Ltd,NEFT INB: CNACWJNDQ5 TRANSFER TO 3197945044305 / Onclq Pvt Ltd,99922,"₹173,115",,"₹613,728",
07-Mar-24,07-Mar-24,TO TRANSFER-INB NEFT UTR NO: SBIN524067956727--BHUMIJA LIFESCIENCES,NEFT INB: CNACXDZVZ3 TRANSFER TO 4697156044308 / BHUMIJA LIFESCIENCES,99922,"₹135,648",,"₹478,080",
08-Mar-24,08-Mar-24,TO TRANSFER-INB Advance payment to Dealer--,CT00BVPPY1 TRANSFER TO 51115154623 Mr. TEJASV SACHDEV /,99922,"₹200,000",,"₹278,080",
12-Mar-24,12-Mar-24,A/C Keeping Chgs---,/,99999,₹649,,"₹277,431",
16-Mar-24,16-Mar-24,TO TRANSFER-INB Deposits and Investments--,CIAAHVKUY3 TRANSFER TO 42477831101 MUDITAM AYURVEDA PRIVA /,99922,"₹200,000",,"₹77,431",
27-Mar-24,27-Mar-24,BY TRANSFER INB Time Doctor Payment,CT00CLMAT9 TRANSFER FROM 42477831101 MUDITAM AYURVEDA PRIVA,99922,"₹15,000",,"₹92,431",
03-Aug-24,03-Aug-24,BY TRANSFER-UPI/CR/421633759917/MADHUR S/FDRL/paytomadhu/Payme--,TRANSFER FROM 4897737162096 /,1,,"₹80,000","₹172,431",
03-Aug-24,03-Aug-24,BY TRANSFER-UPI/CR/458215442365/ABHAY GU/FDRL/9459860230/Try--,TRANSFER FROM 4897737162096 /,539,,₹1,"₹172,432",
03-Aug-24,03-Aug-24,BY TRANSFER-UPI/CR/421642766649/ABHAY GU/FDRL/9459860230/Capit--,TRANSFER FROM 4897737162096 /,539,,"₹20,000","₹192,432",
12-Mar-25,12-Mar-25,A/C Keeping Chgs---,/,99999,₹649,,"₹191,783",Bank Charges
24-Mar-25,24-Mar-25,TO TRANSFER-UNPAID INTT TRF TO CC--,TRANSFER TO 42477831101                           MUDITAM AYURVEDA PRIVA /,14850,"₹12,073",,"₹179,710",Payment  CC Ac
17-Apr-25,17-Apr-25,TO TRANSFER-UNPAID INTEREST RECOVERY--,TRANSFER TO 42477831101 MUDITAM AYURVEDA PRIVA /,14850,500,,179210.32,
26-May-25,26-May-25,TO TRANSFER-INB SBICARD Payments--,BSBI1A70LTTS5BCHT5310724 TRANSFER TO 3199580162096 /,99922,"41,930.01",,137280.31,
09-Jun-25,09-Jun-25,BY TRANSFER-INB Loan to Company--,IT0AADIMD0 TRANSFER FROM 36595232459 Mr. ABHAY GUPTA /,99922,,400000,537280.31,
09-Jun-25,09-Jun-25,TO TRANSFER-INB Deposits and Investments--,CIAAKQNDF4 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,200000,,337280.31,
12-Jun-25,12-Jun-25,TO TRANSFER-INB Deposits and Investments--,CIAAKRDKI0 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,100000,,237280.31,
14-Jun-25,14-Jun-25,TO TRANSFER-INB Deposits and Investments--,CIAAKRKIW2 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,100000,,137280.31,
7-Jul-25,7-Jul-25,BY TRANSFER-INB Payment towards loan repayment--,IT0AALKGM8 TRANSFER FROM 36595232459 Mr. ABHAY GUPTA /,99922,,"4,00,000.00","5,37,280.31",
8-Jul-25,8-Jul-25,TO TRANSFER-INB NEFT UTR NO: SBIN325189314316--Zocket Technologies Private Limited,NEFT INB: CNADRVBCD1 TRANSFER TO 4698144044304 / Zocket Technologies Private Limited,99922,50000,,"4,87,280.31",
8-Jul-25,8-Jul-25,TO TRANSFER-INB NEFT UTR NO: SBIN325189957702--Pradeep Kumar Singh,NEFT INB: CNADRVUDK7 TRANSFER TO 4698148044300 / Pradeep Kumar Singh,99922,"2,60,113.00",,"2,27,167.31",
8-Jul-25,8-Jul-25,TO TRANSFER-INB NEFT UTR NO: SBIN425189614018--BHUMIJA LIFESCIENCES,NEFT INB: CNADRWJIN5 TRANSFER TO 4698142044306 / BHUMIJA LIFESCIENCES,99922,90000,,"1,37,167.31",
13-Jul-25,13-Jul-25,TO TRANSFER-INB--,4120328176CHU0102547 TRANSFER TO 4899897162096 /,99922,28704,,"1,08,463.31",
7-Aug-25,7-Aug-25,BY TRANSFER-INB Deposit / Investment--,IT0AAUAAT7 TRANSFER FROM 36595232459 Mr. ABHAY GUPTA /,99922,,"4,00,000.00","5,08,463.31",
7-Aug-25,7-Aug-25,TO TRANSFER-INB contra--,CIAALAPGS4 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,"4,00,000.00",,"1,08,463.31",
10-Aug-25,10-Aug-25,TO TRANSFER-INB NEFT UTR NO: SBIN525222160653--Zocket Technologies Private Limited,NEFT INB: CNADVDJBS6 TRANSFER TO 4698144044304 / Zocket Technologies Private Limited,99922,50000,,"58,463.31",
12-Aug-25,12-Aug-25,BY TRANSFER-INB contra--,CIAALBLHV4 TRANSFER FROM 40956138285 MUDITAM AYURVEDA PRIVA /,99922,,"50,000.00","1,08,463.31",
,,,,,,,,
07-Oct-25,07-Oct-25,BY TRANSFER-INB transfer--,IT0ABKQTW8 TRANSFER FROM 36595232459 Mr. ABHAY GUPTA /,99922,,"4,00,000.00","4,26,269.31",
07-Oct-25,07-Oct-25,TO TRANSFER-INB Deposits and Investments--,CIAALLCQI0 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,"2,00,000.00",,"2,26,269.31",
07-Oct-25,07-Oct-25,TO TRANSFER-INB Deposits and Investments--,CIAALLCSQ6 TRANSFER TO 40956138285 MUDITAM AYURVEDA PRIVA /,99922,"2,00,000.00",,"26,269.31",