Date,Time,Name,ContactNo,LeadSource,EnquiryFor,CustomerType,Agent Assigned,Product Pitched,Lead Status,Sales Status,Next Followup,Reminder,Agent's Remarks,Products Ordered,Dosage Ordered,Amount Paid,Mode of Payment,Delivery Status,Health Expert Assigned,Order ID,Dosage Expiring,RT Next Followup Date,RT-Followup Reminder,RT-Followup Status,Repeat Dosage Ordered,Retention Status,RT-Remark
03/22/25,11:52,Suhas Prabhudev Yajaman,9880290039,Facebook Lead,L-Fx,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,samir rashid,9906853129,Facebook Lead,L-Fx,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Avinna Rajani Chutia,8472992832,Facebook Lead,L-Fx,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,YameSanjay Sanjay,8119919505,Facebook Lead,L-Fx,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,inderpal,9911258304,Facebook Lead,KJF,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Girish Parab,9930947877,Facebook Lead,KJF,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,SAMARJIT KALITA,9399848482,Facebook Lead,L-Fx,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Sumit Rathi,9163664473,Facebook Lead,KJF,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Ajay Bisht,7895978548,Facebook Lead,L-Fx,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Fakrul Islam,9864881569,Facebook Lead,L-Fx,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Bharmappa Hadimani,9880634007,Facebook Lead,L-Fx,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Mohd Ashraf Bhat,9906451338,Facebook Lead,L-Fx,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,vijaylingam,9943997424,Facebook Lead,KJF,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Sanjay Wadkar,9763250504,Facebook Lead,KJF,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Arvind Kanzariya,9426429711,Facebook Lead,KJF,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Dr. Kangkan Choudhury,9435696473,Facebook Lead,L-Fx,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Henry Barretto,9768116360,Facebook Lead,KJF,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,J A Ali,9127246012,Facebook Lead,L-Fx,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Shekhar Thorat,9922698447,Facebook Lead,KJF,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Bala,9494095697,Facebook Lead,KJF,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,MAHESH LATHIA,9429211731,Facebook Lead,KJF,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Vipin kumar sharma,9999601628,Facebook Lead,KJF,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Tejas Mehta,9978251143,Facebook Lead,KJF,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Ch,8822345890,Facebook Lead,L-Fx,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Abhijit bhowmick,9088351266,Facebook Lead,L-Fx,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Nipen Saikia,9550513329,Facebook Lead,L-Fx,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Jibran Mj,9341363480,Facebook Lead,KJF,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Habib BUllah Bullah,9419805794,Facebook Lead,L-Fx,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Sofi Anayat,7006300500,Facebook Lead,L-Fx,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Prince Aurif,8492900557,Facebook Lead,L-Fx,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Mayur Pujari,7900076810,Facebook Lead,L-Fx,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,yes,9797968129,Facebook Lead,L-Fx,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Goutam Majumdar,9831460047,Facebook Lead,KJF,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Lone Mansoor,9682591395,Facebook Lead,L-Fx,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,tekcham punshilemba Singh,8119090359,Facebook Lead,L-Fx,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Sohan pal,9717630302,Facebook Lead,L-Fx,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,DRx Suraj Kumar Deb,7063108832,Facebook Lead,L-Fx,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Anil kumar,7373737312,Facebook Lead,L-Fx,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,CA Bharat Jain,9904904111,Facebook Lead,KJF,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Manjitsingh Puniani,9810101340,Facebook Lead,KJF,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,A Adarsh,8978217160,Facebook Lead,KJF,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
