Date,Time,Name,ContactNo,LeadSource,EnquiryFor,CustomerType,Agent Assigned,Product Pitched,Lead Status,Sales Status,Next Followup,Reminder,Agent's Remarks,Products Ordered,Dosage Ordered,Amount Paid,Mode of Payment,Delivery Status,Health Expert Assigned,Order ID,Dosage Expiring,RT Next Followup Date,RT-Followup Reminder,RT-Followup Status,Repeat Dosage Ordered,Retention Status,RT-Remark
03/22/25,11:52,riayasthusisan,7860909424,Whatsapp,,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9113165238,Whatsapp,L-Fx,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9546209092,Whatsapp,,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,MohammadNijam,9983471201,Whatsapp,,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,MdRashid,7980031483,Whatsapp,L-Fx,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,mabasha,9381857301,Whatsapp,L-Fx,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,pankajsinghsitamarhi,9973770809,Whatsapp,,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9312610130,Whatsapp,,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9790497715,Whatsapp,,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Ramakant,9321482875,Whatsapp,,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,JitendraDas,9891209544,Whatsapp,,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,biswasjayant,9407550091,Whatsapp,,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,7988323739,Whatsapp,KJF,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Raju,7066899953,Whatsapp,,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,MehtabAnsari,9136414762,Whatsapp,,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9740650773,Whatsapp,,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Manik,9832690147,Whatsapp,,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Animesh,9647536613,Whatsapp,,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,mdjibraeilalam,9102724528,Whatsapp,,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,AshokSalunke,9822114861,Whatsapp,,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Shahid,9851440210,Whatsapp,,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,ManoharLalSaini,9509104612,Whatsapp,,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,DevLohia,9871614892,Whatsapp,,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,7568532528,Whatsapp,,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9767600804,Whatsapp,,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Kavita,9729559057,Whatsapp,,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Reena,8003268916,Whatsapp,,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9813924504,Whatsapp,,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9680302520,Whatsapp,L-Fx,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,7304936360,Whatsapp,,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9096720507,Whatsapp,KJF,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,7838770457,Whatsapp,L-Fx,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9137080476,Whatsapp,L-Fx,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,ShaitanGurjar,8290187613,Whatsapp,,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9118558526,Whatsapp,L-Fx,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,7855993354,Whatsapp,,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9094444433,Whatsapp,KJF,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9116952747,Whatsapp,,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9098142059,Whatsapp,KJF,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9963549316,Whatsapp,,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9836528618,Whatsapp,,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,8852060799,Whatsapp,,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9797927686,Whatsapp,KJF,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9677861282,Whatsapp,,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,8910636685,Whatsapp,,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9177747779,Whatsapp,,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9883393771,Whatsapp,,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,7015692661,Whatsapp,,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9769103401,Whatsapp,,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,8235143823,Whatsapp,,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9791993141,Whatsapp,,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9079090851,Whatsapp,KJF,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9885052034,Whatsapp,KJF,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,8696345883,Whatsapp,,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9158596201,Whatsapp,,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9619851606,Whatsapp,Kjf,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,6352085653,Whatsapp,L-Fx,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9924398453,Whatsapp,,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,8291020902,Whatsapp,L-Fx,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,7666807335,Whatsapp,KJF,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,8766838527,Whatsapp,KJF,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,8509587178,Whatsapp,KJF,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9073521500,Whatsapp,KJF,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9674093488,Whatsapp,,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,7826885338,Whatsapp,,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,7021676828,Whatsapp,KJF,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9311086577,Whatsapp,L-FX,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,7020918470,Whatsapp,,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9022514434,Whatsapp,KJF,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9940470199,Whatsapp,,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,8349173762,Whatsapp,KJF,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,GoutamMajumdar,9831460047,Whatsapp,KJF,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,7690931411,Whatsapp,,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Bhupendra,9374428585,Whatsapp,,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,8512027055,Whatsapp,L-fx,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Kaleem,9740420928,Whatsapp,L-fx,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,OliviaPATCHECO,7304214671,Whatsapp,L-fx,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9313002493,Whatsapp,,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Barsha,8013668307,Whatsapp,L-Fx,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,6289188723,Whatsapp,L-Fx,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Prem Sahani,9170598962,Whatsapp,,Fresh,Komal Kumari,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Sanysni Nath,6371193844,Whatsapp,,Fresh,Vidhi Bansal,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Sharmila Pinisetti,9110535667,Whatsapp,,Fresh,Sheeza Khan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,8870444462,Whatsapp,,Fresh,Aamir Mirza,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,7728808584,Whatsapp,,Fresh,Osama Mohsin,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9829593205,Whatsapp,,Fresh,Karan,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,Animesh,9647536613,Whatsapp,KJF,Fresh,Abhay Saini,,New,,,,,,,,,,,,,,,,,,
03/22/25,11:52,No name,9414361893,Whatsapp,L-Fx,Fresh,Komal Kumari, ,New,,,,,,,,,,,,,,,,,,